{"flutter":{"platforms":{"android":{"default":{"projectId":"crescent-change-a7f3e","appId":"1:279971282218:android:439868f63b898bfe87b253","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crescent-change-a7f3e","appId":"1:279971282218:ios:2a1cbfa1dd35d91387b253","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crescent-change-a7f3e","configurations":{"android":"1:279971282218:android:439868f63b898bfe87b253","ios":"1:279971282218:ios:2a1cbfa1dd35d91387b253"}}}}}}